body
{
   font-family: sans-serif;
   margin: 0;
   padding: 20px;
   background-color: rgb(247, 233, 216);
}
 
.grid
{
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid-container
{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    background-color: rgb(229, 229, 238);
    padding: 30px;
    border: 4px solid rgb(150, 141, 129);
    border-radius: 10px;
}

.grid-item-1
{
    background-color: rgb(17, 230, 230);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;   
}

.grid-item-2
{
    background-color:rgb(230, 79, 20);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;
    
}

.grid-item-3
{
    background-color: rgb(17, 74, 230);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;
    
}

.grid-item-4
{
    background-color: rgb(230, 226, 17);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;
    
}

.grid-item-5
{
    background-color: rgb(163, 17, 230);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;
    
}

.grid-item-6
{
    background-color: rgb(17, 230, 45);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black
    
}

.grid-item-7
{
    background-color: rgb(230, 163, 17);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;
    
}

.grid-item-8
{
    background-color: rgba(13, 207, 142, 0.671);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;
    
}

.grid-item-9
{
    background-color:brown;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;
    
}